{
    "name": "pdf-merger",
    "version": "1.0.0",
    "description": "Convert multiple images or PDFs into a seamless PDF without page breaks",
    "main": "merger.js",
    "type": "module",
    "scripts": {
        "start": "node merger.js",
        "batch": "node merger.js --batch",
        "interactive": "node merger.js --interactive"
    },
    "dependencies": {
        "pdf-lib": "^1.17.1",
        "sharp": "^0.32.6",
        "fs-extra": "^11.2.0",
        "yargs": "^17.7.2",
        "inquirer": "^8.2.5"
    },
    "devDependencies": {}
}